export INTENT=dcp
export DISABLED=no
export RANK=local
export DIR=/opt/meetings/$INTENT
export URL="git@github.com:dicole/dcp.git"
export PREFIX=/usr/local
export DEPLOYDIR=autodeploy
export RUNDIR=/run/$INTENT
export VERSIONFILE=$RUNDIR/version
export LOCKFILE=$RUNDIR/githupdate.lock
