export INTENT=web
export DISABLED=no
export RANK=dev
export DIR=/opt/meetings/$INTENT
export URL="git@github.com:meetings/websites.git"
export PREFIX=/usr/local
export DEPLOYDIR=autodeploy
export RUNDIR=/run/$INTENT
export VERSIONFILE=$RUNDIR/version
export LOCKFILE=$RUNDIR/githupdate.lock
